# CafeTest

./: CafeAutomation.sln
CafeAutomation/: App.xaml  App.xaml.cs  CafeAutomation.csproj
CafeAutomation/Converters/: BoolToVisibilityConverter.cs  ByteArrayToImageConverter.cs
CafeAutomation/DB/: BaseDB.cs  DbConnection.cs  DishesDB.cs  EmployeesDB.cs  OrderItemsDB.cs  OrdersDB.cs  ReservationsDB.cs  StatusDB.cs  TablesDB.cs  UsersDB.cs
CafeAutomation/Models/: Dishes.cs  Employees.cs  OrderItems.cs  Orders.cs  PaymentMethod.cs  Reservations.cs  Status.cs  Tables.cs  Users.cs
CafeAutomation/Themes/: Styles.xaml
CafeAutomation/ViewModels/: BaseVM.cs  CommandMvvm.cs  CreateOrderVM.cs  DishForOrder.cs  DishesMVVM.cs  EmployeesMVVM.cs  HomeMVVM.cs  LoginMVVM.cs  OrderItemsMVVM.cs  OrdersMVVM.cs  ReservationsMVVM.cs  StatusMVVM.cs  TablesMVVM.cs  UsersMVVM.cs
CafeAutomation/Views/: AddDishDialog.xaml  AddDishDialog.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  CreateOrderDialog.xaml  CreateOrderDialog.xaml.cs  DishesPage.xaml  DishesPage.xaml.cs  EditDishDialog.xaml  EditDishDialog.xaml.cs  EditEmployeeDialog.xaml  EditEmployeeDialog.xaml.cs  EditReservationDialog.xaml  EditReservationDialog.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  Home.xaml  Home.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  PaymentDialog.xaml  PaymentDialog.xaml.cs  ReservationsPage.xaml  ReservationsPage.xaml.cs
